\begin{longtable}{lllll}
\toprule
Name & Fold data & AVG & MAX & MIN \\
\midrule
\endfirsthead
\toprule
Name & Fold data & AVG & MAX & MIN \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
Parrish data tokenize True accuracy & 0.6043 , 0.6130 , 0.6119 , 0.6113 , 0.6101 & 0.6101 & 0.6130 & 0.6043 \\
Parrish data tokenize True precision macro & 0.6085 , 0.6172 , 0.6146 , 0.6143 , 0.6141 & 0.6137 & 0.6172 & 0.6085 \\
Parrish data tokenize True recall macro & 0.6019 , 0.6101 , 0.6095 , 0.6087 , 0.6072 & 0.6075 & 0.6101 & 0.6019 \\
Parrish data tokenize True f1 macro & 0.6041 , 0.6124 , 0.6112 , 0.6104 , 0.6094 & 0.6095 & 0.6124 & 0.6041 \\
Parrish data tokenize True fit time & 41.8630 , 44.3468 , 46.4872 , 48.2819 , 44.4808 & 45.0919 & 48.2819 & 41.8630 \\
Parrish data tokenize False accuracy & 0.5959 , 0.6007 , 0.6011 , 0.5990 , 0.5969 & 0.5987 & 0.6011 & 0.5959 \\
Parrish data tokenize False precision macro & 0.5997 , 0.6046 , 0.6034 , 0.6020 , 0.6005 & 0.6020 & 0.6046 & 0.5997 \\
Parrish data tokenize False recall macro & 0.5933 , 0.5978 , 0.5986 , 0.5964 , 0.5942 & 0.5960 & 0.5986 & 0.5933 \\
Parrish data tokenize False f1 macro & 0.5954 , 0.6000 , 0.6002 , 0.5980 , 0.5961 & 0.5979 & 0.6002 & 0.5954 \\
Parrish data tokenize False fit time & 38.8911 , 42.5968 , 43.5392 , 43.4631 , 43.5192 & 42.4019 & 43.5392 & 38.8911 \\
FastText data tokenize True accuracy & 0.6047 , 0.6140 , 0.6123 , 0.6124 , 0.6094 & 0.6106 & 0.6140 & 0.6047 \\
FastText data tokenize True precision macro & 0.6089 , 0.6185 , 0.6152 , 0.6154 , 0.6134 & 0.6143 & 0.6185 & 0.6089 \\
FastText data tokenize True recall macro & 0.6023 , 0.6112 , 0.6098 , 0.6097 , 0.6066 & 0.6079 & 0.6112 & 0.6023 \\
FastText data tokenize True f1 macro & 0.6044 , 0.6136 , 0.6116 , 0.6115 , 0.6088 & 0.6100 & 0.6136 & 0.6044 \\
FastText data tokenize True fit time & 41.6464 , 44.2792 , 46.3205 , 47.2989 , 44.4138 & 44.7918 & 47.2989 & 41.6464 \\
FastText data tokenize False accuracy & 0.6039 , 0.6132 , 0.6121 , 0.6103 , 0.6099 & 0.6099 & 0.6132 & 0.6039 \\
FastText data tokenize False precision macro & 0.6078 , 0.6175 , 0.6148 , 0.6133 , 0.6140 & 0.6135 & 0.6175 & 0.6078 \\
FastText data tokenize False recall macro & 0.6014 , 0.6103 , 0.6097 , 0.6077 , 0.6071 & 0.6072 & 0.6103 & 0.6014 \\
FastText data tokenize False f1 macro & 0.6035 , 0.6127 , 0.6114 , 0.6094 , 0.6093 & 0.6092 & 0.6127 & 0.6035 \\
FastText data tokenize False fit time & 41.5155 , 44.1651 , 46.2688 , 47.1833 , 44.3340 & 44.6933 & 47.1833 & 41.5155 \\
Zouhar data tokenize accuracy & 0.4894 , 0.4970 , 0.4966 , 0.4931 , 0.4844 & 0.4921 & 0.4970 & 0.4844 \\
Zouhar data tokenize precision macro & 0.4927 , 0.5009 , 0.5007 , 0.4987 , 0.4879 & 0.4962 & 0.5009 & 0.4879 \\
Zouhar data tokenize recall macro & 0.4864 , 0.4935 , 0.4933 , 0.4901 , 0.4810 & 0.4889 & 0.4935 & 0.4810 \\
Zouhar data tokenize f1 macro & 0.4886 , 0.4957 , 0.4958 , 0.4927 , 0.4832 & 0.4912 & 0.4958 & 0.4832 \\
Zouhar data tokenize fit time & 35.7707 , 36.6385 , 36.6420 , 40.4585 , 36.6595 & 37.2338 & 40.4585 & 35.7707 \\
Glove data tokenize True accuracy & 0.6046 , 0.6145 , 0.6124 , 0.6123 , 0.6093 & 0.6106 & 0.6145 & 0.6046 \\
Glove data tokenize True precision macro & 0.6087 , 0.6190 , 0.6153 , 0.6153 , 0.6133 & 0.6143 & 0.6190 & 0.6087 \\
Glove data tokenize True recall macro & 0.6022 , 0.6116 , 0.6099 , 0.6097 , 0.6065 & 0.6080 & 0.6116 & 0.6022 \\
Glove data tokenize True f1 macro & 0.6043 , 0.6140 , 0.6117 , 0.6114 , 0.6086 & 0.6100 & 0.6140 & 0.6043 \\
Glove data tokenize True fit time & 41.4331 , 44.5982 , 46.1928 , 47.1694 , 44.3003 & 44.7387 & 47.1694 & 41.4331 \\
Glove data tokenize False accuracy & 0.6046 , 0.6140 , 0.6134 , 0.6108 , 0.6092 & 0.6104 & 0.6140 & 0.6046 \\
Glove data tokenize False precision macro & 0.6086 , 0.6185 , 0.6161 , 0.6139 , 0.6131 & 0.6140 & 0.6185 & 0.6086 \\
Glove data tokenize False recall macro & 0.6021 , 0.6111 , 0.6110 , 0.6082 , 0.6063 & 0.6077 & 0.6111 & 0.6021 \\
Glove data tokenize False f1 macro & 0.6042 , 0.6135 , 0.6127 , 0.6099 , 0.6085 & 0.6098 & 0.6135 & 0.6042 \\
Glove data tokenize False fit time & 41.3105 , 44.1762 , 46.1358 , 47.0417 , 44.1770 & 44.5682 & 47.0417 & 41.3105 \\
Sharma data tokenize True accuracy & 0.6046 , 0.6128 , 0.6126 , 0.6122 , 0.6087 & 0.6102 & 0.6128 & 0.6046 \\
Sharma data tokenize True precision macro & 0.6087 , 0.6173 , 0.6154 , 0.6154 , 0.6126 & 0.6139 & 0.6173 & 0.6087 \\
Sharma data tokenize True recall macro & 0.6022 , 0.6099 , 0.6102 , 0.6096 , 0.6059 & 0.6076 & 0.6102 & 0.6022 \\
Sharma data tokenize True f1 macro & 0.6043 , 0.6123 , 0.6120 , 0.6113 , 0.6080 & 0.6096 & 0.6123 & 0.6043 \\
Sharma data tokenize True fit time & 41.4317 , 44.2651 , 46.2072 , 47.1289 , 44.2967 & 44.6659 & 47.1289 & 41.4317 \\
Sharma data tokenize False accuracy & 0.5959 , 0.6007 , 0.6011 , 0.5990 , 0.5969 & 0.5987 & 0.6011 & 0.5959 \\
Sharma data tokenize False precision macro & 0.5997 , 0.6046 , 0.6034 , 0.6020 , 0.6005 & 0.6020 & 0.6046 & 0.5997 \\
Sharma data tokenize False recall macro & 0.5933 , 0.5978 , 0.5986 , 0.5964 , 0.5942 & 0.5960 & 0.5986 & 0.5933 \\
Sharma data tokenize False f1 macro & 0.5954 , 0.6000 , 0.6002 , 0.5980 , 0.5961 & 0.5979 & 0.6002 & 0.5954 \\
Sharma data tokenize False fit time & 38.7806 , 42.4659 , 43.3857 , 43.3405 , 43.4128 & 42.2771 & 43.4128 & 38.7806 \\
TFIDF data tokenize accuracy & 0.6047 , 0.6142 , 0.6123 , 0.6122 , 0.6096 & 0.6106 & 0.6142 & 0.6047 \\
TFIDF data tokenize precision macro & 0.6089 , 0.6187 , 0.6152 , 0.6153 , 0.6135 & 0.6143 & 0.6187 & 0.6089 \\
TFIDF data tokenize recall macro & 0.6023 , 0.6114 , 0.6098 , 0.6096 , 0.6068 & 0.6080 & 0.6114 & 0.6023 \\
TFIDF data tokenize f1 macro & 0.6044 , 0.6138 , 0.6117 , 0.6113 , 0.6089 & 0.6100 & 0.6138 & 0.6044 \\
TFIDF data tokenize fit time & 42.0101 , 44.5162 , 46.4581 , 47.3979 , 44.4185 & 44.9602 & 47.3979 & 42.0101 \\
Parrish data spellcheck True accuracy & 0.5961 , 0.6055 , 0.6028 , 0.6041 , 0.6021 & 0.6021 & 0.6055 & 0.5961 \\
Parrish data spellcheck True precision macro & 0.6000 , 0.6091 , 0.6059 , 0.6076 , 0.6057 & 0.6057 & 0.6091 & 0.6000 \\
Parrish data spellcheck True recall macro & 0.5937 , 0.6026 , 0.6003 , 0.6015 , 0.5992 & 0.5994 & 0.6026 & 0.5937 \\
Parrish data spellcheck True f1 macro & 0.5958 , 0.6047 , 0.6022 , 0.6034 , 0.6012 & 0.6015 & 0.6047 & 0.5958 \\
Parrish data spellcheck True fit time & 41.4522 , 43.6142 , 43.5542 , 43.4819 , 41.6157 & 42.7437 & 43.6142 & 41.4522 \\
Parrish data spellcheck False accuracy & 0.5937 , 0.6009 , 0.6016 , 0.6002 , 0.5967 & 0.5986 & 0.6016 & 0.5937 \\
Parrish data spellcheck False precision macro & 0.5977 , 0.6044 , 0.6047 , 0.6036 , 0.6005 & 0.6022 & 0.6047 & 0.5977 \\
Parrish data spellcheck False recall macro & 0.5911 , 0.5981 , 0.5991 , 0.5974 , 0.5938 & 0.5959 & 0.5991 & 0.5911 \\
Parrish data spellcheck False f1 macro & 0.5933 , 0.6002 , 0.6010 , 0.5993 , 0.5958 & 0.5979 & 0.6010 & 0.5933 \\
Parrish data spellcheck False fit time & 40.8937 , 42.9185 , 42.9073 , 41.9386 , 41.1048 & 41.9526 & 42.9185 & 40.8937 \\
FastText data spellcheck True accuracy & 0.5959 , 0.6054 , 0.6031 , 0.6039 , 0.6012 & 0.6019 & 0.6054 & 0.5959 \\
FastText data spellcheck True precision macro & 0.5997 , 0.6090 , 0.6061 , 0.6074 , 0.6049 & 0.6054 & 0.6090 & 0.5997 \\
FastText data spellcheck True recall macro & 0.5934 , 0.6025 , 0.6006 , 0.6013 , 0.5982 & 0.5992 & 0.6025 & 0.5934 \\
FastText data spellcheck True f1 macro & 0.5955 , 0.6046 , 0.6025 , 0.6031 , 0.6003 & 0.6012 & 0.6046 & 0.5955 \\
FastText data spellcheck True fit time & 41.6847 , 43.3458 , 43.5172 , 43.5430 , 41.6240 & 42.7430 & 43.5430 & 41.6240 \\
FastText data spellcheck False accuracy & 0.5947 , 0.6036 , 0.6028 , 0.6001 , 0.5986 & 0.6000 & 0.6036 & 0.5947 \\
FastText data spellcheck False precision macro & 0.5980 , 0.6071 , 0.6060 , 0.6030 , 0.6020 & 0.6032 & 0.6071 & 0.5980 \\
FastText data spellcheck False recall macro & 0.5921 , 0.6006 , 0.6004 , 0.5973 , 0.5955 & 0.5972 & 0.6006 & 0.5921 \\
FastText data spellcheck False f1 macro & 0.5941 , 0.6027 , 0.6024 , 0.5990 , 0.5975 & 0.5991 & 0.6027 & 0.5941 \\
FastText data spellcheck False fit time & 41.4148 , 43.1366 , 43.3790 , 42.3826 , 41.4252 & 42.3476 & 43.3790 & 41.4148 \\
Zouhar data spellcheck accuracy & 0.4869 , 0.4945 , 0.4901 , 0.4965 , 0.4855 & 0.4907 & 0.4965 & 0.4855 \\
Zouhar data spellcheck precision macro & 0.4905 , 0.4971 , 0.4931 , 0.4999 , 0.4896 & 0.4940 & 0.4999 & 0.4896 \\
Zouhar data spellcheck recall macro & 0.4835 , 0.4905 , 0.4867 , 0.4929 , 0.4816 & 0.4871 & 0.4929 & 0.4816 \\
Zouhar data spellcheck f1 macro & 0.4858 , 0.4926 , 0.4888 , 0.4950 , 0.4842 & 0.4893 & 0.4950 & 0.4842 \\
Zouhar data spellcheck fit time & 33.8012 , 34.7805 , 35.7480 , 34.7779 , 35.7537 & 34.9723 & 35.7537 & 33.8012 \\
Glove data spellcheck True accuracy & 0.5956 , 0.6061 , 0.6034 , 0.6045 , 0.6005 & 0.6020 & 0.6061 & 0.5956 \\
Glove data spellcheck True precision macro & 0.5991 , 0.6097 , 0.6066 , 0.6079 , 0.6041 & 0.6055 & 0.6097 & 0.5991 \\
Glove data spellcheck True recall macro & 0.5931 , 0.6032 , 0.6010 , 0.6019 , 0.5975 & 0.5994 & 0.6032 & 0.5931 \\
Glove data spellcheck True f1 macro & 0.5951 , 0.6053 , 0.6030 , 0.6038 , 0.5995 & 0.6013 & 0.6053 & 0.5951 \\
Glove data spellcheck True fit time & 41.4728 , 43.3566 , 43.5438 , 43.3547 , 41.4588 & 42.6374 & 43.5438 & 41.4588 \\
Glove data spellcheck False accuracy & 0.5958 , 0.6040 , 0.6040 , 0.6000 , 0.5983 & 0.6004 & 0.6040 & 0.5958 \\
Glove data spellcheck False precision macro & 0.5991 , 0.6076 , 0.6073 , 0.6032 , 0.6017 & 0.6038 & 0.6076 & 0.5991 \\
Glove data spellcheck False recall macro & 0.5931 , 0.6012 , 0.6015 , 0.5973 , 0.5953 & 0.5977 & 0.6015 & 0.5931 \\
Glove data spellcheck False f1 macro & 0.5951 , 0.6033 , 0.6035 , 0.5991 , 0.5972 & 0.5996 & 0.6035 & 0.5951 \\
Glove data spellcheck False fit time & 41.2064 , 43.0628 , 43.0604 , 42.1679 , 41.1936 & 42.1382 & 43.0628 & 41.1936 \\
Sharma data spellcheck True accuracy & 0.5967 , 0.6051 , 0.6040 , 0.6040 , 0.6015 & 0.6023 & 0.6051 & 0.5967 \\
Sharma data spellcheck True precision macro & 0.6006 , 0.6088 , 0.6071 , 0.6074 , 0.6051 & 0.6058 & 0.6088 & 0.6006 \\
Sharma data spellcheck True recall macro & 0.5942 , 0.6021 , 0.6016 , 0.6013 , 0.5985 & 0.5995 & 0.6021 & 0.5942 \\
Sharma data spellcheck True f1 macro & 0.5963 , 0.6043 , 0.6035 , 0.6031 , 0.6006 & 0.6016 & 0.6043 & 0.5963 \\
Sharma data spellcheck True fit time & 41.5304 , 43.3890 , 43.4042 , 43.3489 , 42.4787 & 42.8302 & 43.4042 & 41.5304 \\
Sharma data spellcheck False accuracy & 0.5937 , 0.6009 , 0.6016 , 0.6002 , 0.5967 & 0.5986 & 0.6016 & 0.5937 \\
Sharma data spellcheck False precision macro & 0.5977 , 0.6044 , 0.6047 , 0.6036 , 0.6005 & 0.6022 & 0.6047 & 0.5977 \\
Sharma data spellcheck False recall macro & 0.5911 , 0.5981 , 0.5991 , 0.5974 , 0.5938 & 0.5959 & 0.5991 & 0.5911 \\
Sharma data spellcheck False f1 macro & 0.5933 , 0.6002 , 0.6010 , 0.5993 , 0.5958 & 0.5979 & 0.6010 & 0.5933 \\
Sharma data spellcheck False fit time & 40.9104 , 42.8133 , 42.7865 , 41.8106 , 40.9080 & 41.8457 & 42.8133 & 40.9080 \\
TFIDF data spellcheck accuracy & 0.5962 , 0.6052 , 0.6031 , 0.6044 , 0.6016 & 0.6021 & 0.6052 & 0.5962 \\
TFIDF data spellcheck precision macro & 0.6000 , 0.6088 , 0.6061 , 0.6078 , 0.6052 & 0.6056 & 0.6088 & 0.6000 \\
TFIDF data spellcheck recall macro & 0.5937 , 0.6023 , 0.6007 , 0.6018 , 0.5986 & 0.5994 & 0.6023 & 0.5937 \\
TFIDF data spellcheck f1 macro & 0.5959 , 0.6044 , 0.6025 , 0.6037 , 0.6006 & 0.6014 & 0.6044 & 0.5959 \\
TFIDF data spellcheck fit time & 41.5734 , 43.3341 , 43.3355 , 43.3051 , 41.4208 & 42.5938 & 43.3355 & 41.4208 \\
Parrish data spellcheck lemmatize True accuracy & 0.6003 , 0.6028 , 0.6061 , 0.6100 , 0.6041 & 0.6047 & 0.6100 & 0.6003 \\
Parrish data spellcheck lemmatize True precision macro & 0.6040 , 0.6068 , 0.6088 , 0.6138 , 0.6077 & 0.6082 & 0.6138 & 0.6040 \\
Parrish data spellcheck lemmatize True recall macro & 0.5979 , 0.6000 , 0.6033 , 0.6076 , 0.6010 & 0.6020 & 0.6076 & 0.5979 \\
Parrish data spellcheck lemmatize True f1 macro & 0.6001 , 0.6023 , 0.6052 , 0.6095 , 0.6031 & 0.6040 & 0.6095 & 0.6001 \\
Parrish data spellcheck lemmatize True fit time & 41.1930 , 43.0329 , 43.0025 , 42.9748 , 44.9055 & 43.0217 & 44.9055 & 41.1930 \\
Parrish data spellcheck lemmatize False accuracy & 0.5993 , 0.6043 , 0.6022 , 0.6074 , 0.6038 & 0.6034 & 0.6074 & 0.5993 \\
Parrish data spellcheck lemmatize False precision macro & 0.6027 , 0.6081 , 0.6047 , 0.6112 , 0.6084 & 0.6070 & 0.6112 & 0.6027 \\
Parrish data spellcheck lemmatize False recall macro & 0.5970 , 0.6015 , 0.5993 , 0.6050 , 0.6009 & 0.6007 & 0.6050 & 0.5970 \\
Parrish data spellcheck lemmatize False f1 macro & 0.5990 , 0.6037 , 0.6011 , 0.6069 , 0.6032 & 0.6028 & 0.6069 & 0.5990 \\
Parrish data spellcheck lemmatize False fit time & 40.6100 , 42.4534 , 42.4608 , 42.4105 , 44.3112 & 42.4492 & 44.3112 & 40.6100 \\
FastText data spellcheck lemmatize True accuracy & 0.6006 , 0.6040 , 0.6061 , 0.6110 , 0.6037 & 0.6051 & 0.6110 & 0.6006 \\
FastText data spellcheck lemmatize True precision macro & 0.6044 , 0.6078 , 0.6090 , 0.6150 , 0.6074 & 0.6087 & 0.6150 & 0.6044 \\
FastText data spellcheck lemmatize True recall macro & 0.5983 , 0.6011 , 0.6033 , 0.6086 , 0.6006 & 0.6024 & 0.6086 & 0.5983 \\
FastText data spellcheck lemmatize True f1 macro & 0.6004 , 0.6033 , 0.6052 , 0.6106 , 0.6028 & 0.6045 & 0.6106 & 0.6004 \\
FastText data spellcheck lemmatize True fit time & 41.1185 , 43.0904 , 43.1960 , 42.9989 , 43.9910 & 42.8790 & 43.9910 & 41.1185 \\
FastText data spellcheck lemmatize False accuracy & 0.5985 , 0.6037 , 0.6075 , 0.6094 , 0.6025 & 0.6043 & 0.6094 & 0.5985 \\
FastText data spellcheck lemmatize False precision macro & 0.6025 , 0.6076 , 0.6105 , 0.6136 , 0.6058 & 0.6080 & 0.6136 & 0.6025 \\
FastText data spellcheck lemmatize False recall macro & 0.5963 , 0.6009 , 0.6047 , 0.6069 , 0.5992 & 0.6016 & 0.6069 & 0.5963 \\
FastText data spellcheck lemmatize False f1 macro & 0.5984 , 0.6032 , 0.6067 , 0.6090 , 0.6013 & 0.6037 & 0.6090 & 0.5984 \\
FastText data spellcheck lemmatize False fit time & 40.9024 , 41.8564 , 42.8296 , 42.7810 , 43.7222 & 42.4183 & 43.7222 & 40.9024 \\
Zouhar data spellcheck lemmatize accuracy & 0.4956 , 0.4996 , 0.4940 , 0.4978 , 0.4904 & 0.4955 & 0.4996 & 0.4904 \\
Zouhar data spellcheck lemmatize precision macro & 0.4999 , 0.5031 , 0.4978 , 0.5026 , 0.4954 & 0.4998 & 0.5031 & 0.4954 \\
Zouhar data spellcheck lemmatize recall macro & 0.4926 , 0.4961 , 0.4905 , 0.4942 , 0.4868 & 0.4920 & 0.4961 & 0.4868 \\
Zouhar data spellcheck lemmatize f1 macro & 0.4949 , 0.4984 , 0.4927 , 0.4966 , 0.4893 & 0.4944 & 0.4984 & 0.4893 \\
Zouhar data spellcheck lemmatize fit time & 34.5535 , 35.4302 , 33.5120 , 33.4991 , 35.4382 & 34.4866 & 35.4382 & 33.4991 \\
Glove data spellcheck lemmatize True accuracy & 0.6001 , 0.6040 , 0.6057 , 0.6106 , 0.6038 & 0.6049 & 0.6106 & 0.6001 \\
Glove data spellcheck lemmatize True precision macro & 0.6039 , 0.6078 , 0.6086 , 0.6144 , 0.6075 & 0.6084 & 0.6144 & 0.6039 \\
Glove data spellcheck lemmatize True recall macro & 0.5978 , 0.6011 , 0.6030 , 0.6081 , 0.6007 & 0.6021 & 0.6081 & 0.5978 \\
Glove data spellcheck lemmatize True f1 macro & 0.5999 , 0.6034 , 0.6049 , 0.6101 , 0.6028 & 0.6042 & 0.6101 & 0.5999 \\
Glove data spellcheck lemmatize True fit time & 41.3593 , 43.0150 , 43.0394 , 42.9909 , 44.2245 & 42.9258 & 44.2245 & 41.3593 \\
Glove data spellcheck lemmatize False accuracy & 0.5994 , 0.6028 , 0.6070 , 0.6100 , 0.6032 & 0.6045 & 0.6100 & 0.5994 \\
Glove data spellcheck lemmatize False precision macro & 0.6035 , 0.6063 , 0.6099 , 0.6140 , 0.6066 & 0.6081 & 0.6140 & 0.6035 \\
Glove data spellcheck lemmatize False recall macro & 0.5971 , 0.5999 , 0.6043 , 0.6076 , 0.6000 & 0.6018 & 0.6076 & 0.5971 \\
Glove data spellcheck lemmatize False f1 macro & 0.5994 , 0.6020 , 0.6061 , 0.6096 , 0.6021 & 0.6038 & 0.6096 & 0.5994 \\
Glove data spellcheck lemmatize False fit time & 40.8477 , 41.7786 , 42.7240 , 42.8882 , 43.7014 & 42.3880 & 43.7014 & 40.8477 \\
Sharma data spellcheck lemmatize True accuracy & 0.5993 , 0.6042 , 0.6066 , 0.6105 , 0.6049 & 0.6051 & 0.6105 & 0.5993 \\
Sharma data spellcheck lemmatize True precision macro & 0.6031 , 0.6079 , 0.6096 , 0.6142 , 0.6086 & 0.6087 & 0.6142 & 0.6031 \\
Sharma data spellcheck lemmatize True recall macro & 0.5969 , 0.6013 , 0.6039 , 0.6081 , 0.6018 & 0.6024 & 0.6081 & 0.5969 \\
Sharma data spellcheck lemmatize True f1 macro & 0.5991 , 0.6035 , 0.6058 , 0.6100 , 0.6039 & 0.6045 & 0.6100 & 0.5991 \\
Sharma data spellcheck lemmatize True fit time & 41.2259 , 43.0126 , 43.0070 , 42.9725 , 45.0165 & 43.0469 & 45.0165 & 41.2259 \\
Sharma data spellcheck lemmatize False accuracy & 0.5993 , 0.6043 , 0.6022 , 0.6074 , 0.6038 & 0.6034 & 0.6074 & 0.5993 \\
Sharma data spellcheck lemmatize False precision macro & 0.6027 , 0.6081 , 0.6047 , 0.6112 , 0.6084 & 0.6070 & 0.6112 & 0.6027 \\
Sharma data spellcheck lemmatize False recall macro & 0.5970 , 0.6015 , 0.5993 , 0.6050 , 0.6009 & 0.6007 & 0.6050 & 0.5970 \\
Sharma data spellcheck lemmatize False f1 macro & 0.5990 , 0.6037 , 0.6011 , 0.6069 , 0.6032 & 0.6028 & 0.6069 & 0.5990 \\
Sharma data spellcheck lemmatize False fit time & 40.6030 , 42.4234 , 42.4239 , 42.3922 , 44.3437 & 42.4372 & 44.3437 & 40.6030 \\
TFIDF data spellcheck lemmatize accuracy & 0.6001 , 0.6041 , 0.6062 , 0.6107 , 0.6042 & 0.6051 & 0.6107 & 0.6001 \\
TFIDF data spellcheck lemmatize precision macro & 0.6040 , 0.6078 , 0.6091 , 0.6147 , 0.6080 & 0.6087 & 0.6147 & 0.6040 \\
TFIDF data spellcheck lemmatize recall macro & 0.5978 , 0.6013 , 0.6034 , 0.6083 , 0.6011 & 0.6024 & 0.6083 & 0.5978 \\
TFIDF data spellcheck lemmatize f1 macro & 0.6000 , 0.6035 , 0.6053 , 0.6103 , 0.6033 & 0.6044 & 0.6103 & 0.6000 \\
TFIDF data spellcheck lemmatize fit time & 41.3264 , 43.1574 , 43.1404 , 43.0959 , 45.0613 & 43.1563 & 45.0613 & 41.3264 \\
Parrish data spellcheck stopwords True accuracy & 0.5781 , 0.5878 , 0.5826 , 0.5849 , 0.5813 & 0.5829 & 0.5878 & 0.5781 \\
Parrish data spellcheck stopwords True precision macro & 0.5816 , 0.5909 , 0.5868 , 0.5889 , 0.5842 & 0.5865 & 0.5909 & 0.5816 \\
Parrish data spellcheck stopwords True recall macro & 0.5756 , 0.5852 , 0.5801 , 0.5825 , 0.5783 & 0.5803 & 0.5852 & 0.5756 \\
Parrish data spellcheck stopwords True f1 macro & 0.5776 , 0.5872 , 0.5824 , 0.5846 , 0.5803 & 0.5824 & 0.5872 & 0.5776 \\
Parrish data spellcheck stopwords True fit time & 29.6960 , 30.4398 , 31.3049 , 31.2509 , 32.0767 & 30.9536 & 32.0767 & 29.6960 \\
Parrish data spellcheck stopwords False accuracy & 0.5743 , 0.5825 , 0.5822 , 0.5827 , 0.5765 & 0.5796 & 0.5827 & 0.5743 \\
Parrish data spellcheck stopwords False precision macro & 0.5775 , 0.5856 , 0.5864 , 0.5864 , 0.5799 & 0.5831 & 0.5864 & 0.5775 \\
Parrish data spellcheck stopwords False recall macro & 0.5717 , 0.5799 , 0.5797 , 0.5803 , 0.5736 & 0.5770 & 0.5803 & 0.5717 \\
Parrish data spellcheck stopwords False f1 macro & 0.5737 , 0.5819 , 0.5820 , 0.5822 , 0.5757 & 0.5791 & 0.5822 & 0.5737 \\
Parrish data spellcheck stopwords False fit time & 29.2428 , 29.1396 , 30.7218 , 29.9041 , 31.4751 & 30.0967 & 31.4751 & 29.1396 \\
FastText data spellcheck stopwords True accuracy & 0.5784 , 0.5876 , 0.5822 , 0.5848 , 0.5817 & 0.5829 & 0.5876 & 0.5784 \\
FastText data spellcheck stopwords True precision macro & 0.5820 , 0.5907 , 0.5862 , 0.5887 , 0.5845 & 0.5864 & 0.5907 & 0.5820 \\
FastText data spellcheck stopwords True recall macro & 0.5758 , 0.5850 , 0.5797 , 0.5824 , 0.5787 & 0.5803 & 0.5850 & 0.5758 \\
FastText data spellcheck stopwords True f1 macro & 0.5780 , 0.5870 , 0.5819 , 0.5845 , 0.5806 & 0.5824 & 0.5870 & 0.5780 \\
FastText data spellcheck stopwords True fit time & 29.8071 , 30.4625 , 31.4418 , 31.4215 , 32.1491 & 31.0564 & 32.1491 & 29.8071 \\
FastText data spellcheck stopwords False accuracy & 0.5785 , 0.5884 , 0.5817 , 0.5836 , 0.5806 & 0.5826 & 0.5884 & 0.5785 \\
FastText data spellcheck stopwords False precision macro & 0.5819 , 0.5916 , 0.5855 , 0.5872 , 0.5834 & 0.5859 & 0.5916 & 0.5819 \\
FastText data spellcheck stopwords False recall macro & 0.5759 , 0.5858 , 0.5791 , 0.5813 , 0.5775 & 0.5799 & 0.5858 & 0.5759 \\
FastText data spellcheck stopwords False f1 macro & 0.5780 , 0.5878 , 0.5813 , 0.5832 , 0.5794 & 0.5820 & 0.5878 & 0.5780 \\
FastText data spellcheck stopwords False fit time & 29.7645 , 30.5215 , 31.3890 , 30.6250 , 32.1054 & 30.8810 & 32.1054 & 29.7645 \\
Zouhar data spellcheck stopwords accuracy & 0.4866 , 0.4963 , 0.4976 , 0.4992 , 0.4916 & 0.4943 & 0.4992 & 0.4866 \\
Zouhar data spellcheck stopwords precision macro & 0.4903 , 0.4979 , 0.5024 , 0.5043 , 0.4942 & 0.4978 & 0.5043 & 0.4903 \\
Zouhar data spellcheck stopwords recall macro & 0.4834 , 0.4932 , 0.4946 , 0.4963 , 0.4883 & 0.4912 & 0.4963 & 0.4834 \\
Zouhar data spellcheck stopwords f1 macro & 0.4856 , 0.4948 , 0.4974 , 0.4990 , 0.4903 & 0.4934 & 0.4990 & 0.4856 \\
Zouhar data spellcheck stopwords fit time & 25.1166 , 25.1443 , 25.1829 , 25.1442 , 27.5379 & 25.6252 & 27.5379 & 25.1166 \\
Glove data spellcheck stopwords True accuracy & 0.5778 , 0.5873 , 0.5827 , 0.5854 , 0.5819 & 0.5830 & 0.5873 & 0.5778 \\
Glove data spellcheck stopwords True precision macro & 0.5815 , 0.5904 , 0.5868 , 0.5895 , 0.5848 & 0.5866 & 0.5904 & 0.5815 \\
Glove data spellcheck stopwords True recall macro & 0.5752 , 0.5848 , 0.5802 , 0.5831 , 0.5789 & 0.5804 & 0.5848 & 0.5752 \\
Glove data spellcheck stopwords True f1 macro & 0.5774 , 0.5868 , 0.5825 , 0.5852 , 0.5808 & 0.5825 & 0.5868 & 0.5774 \\
Glove data spellcheck stopwords True fit time & 29.7925 , 30.5698 , 31.4015 , 31.3294 , 32.1268 & 31.0440 & 32.1268 & 29.7925 \\
Glove data spellcheck stopwords False accuracy & 0.5781 , 0.5875 , 0.5825 , 0.5831 , 0.5810 & 0.5824 & 0.5875 & 0.5781 \\
Glove data spellcheck stopwords False precision macro & 0.5818 , 0.5906 , 0.5865 , 0.5873 , 0.5837 & 0.5860 & 0.5906 & 0.5818 \\
Glove data spellcheck stopwords False recall macro & 0.5755 , 0.5849 , 0.5799 , 0.5807 , 0.5778 & 0.5798 & 0.5849 & 0.5755 \\
Glove data spellcheck stopwords False f1 macro & 0.5777 , 0.5869 , 0.5822 , 0.5829 , 0.5797 & 0.5819 & 0.5869 & 0.5777 \\
Glove data spellcheck stopwords False fit time & 30.5408 , 30.4915 , 31.2380 , 30.6202 , 32.1225 & 31.0026 & 32.1225 & 30.4915 \\
Sharma data spellcheck stopwords True accuracy & 0.5793 , 0.5869 , 0.5817 , 0.5846 , 0.5820 & 0.5829 & 0.5869 & 0.5793 \\
Sharma data spellcheck stopwords True precision macro & 0.5830 , 0.5899 , 0.5859 , 0.5887 , 0.5849 & 0.5865 & 0.5899 & 0.5830 \\
Sharma data spellcheck stopwords True recall macro & 0.5768 , 0.5843 , 0.5792 , 0.5823 , 0.5789 & 0.5803 & 0.5843 & 0.5768 \\
Sharma data spellcheck stopwords True f1 macro & 0.5789 , 0.5863 , 0.5815 , 0.5844 , 0.5809 & 0.5824 & 0.5863 & 0.5789 \\
Sharma data spellcheck stopwords True fit time & 29.8516 , 30.5684 , 31.3487 , 31.4193 , 32.1377 & 31.0651 & 32.1377 & 29.8516 \\
Sharma data spellcheck stopwords False accuracy & 0.5743 , 0.5825 , 0.5822 , 0.5827 , 0.5765 & 0.5796 & 0.5827 & 0.5743 \\
Sharma data spellcheck stopwords False precision macro & 0.5775 , 0.5856 , 0.5864 , 0.5864 , 0.5799 & 0.5831 & 0.5864 & 0.5775 \\
Sharma data spellcheck stopwords False recall macro & 0.5717 , 0.5799 , 0.5797 , 0.5803 , 0.5736 & 0.5770 & 0.5803 & 0.5717 \\
Sharma data spellcheck stopwords False f1 macro & 0.5737 , 0.5819 , 0.5820 , 0.5822 , 0.5757 & 0.5791 & 0.5822 & 0.5737 \\
Sharma data spellcheck stopwords False fit time & 29.3130 , 29.3257 , 30.8491 , 30.0665 , 31.6426 & 30.2394 & 31.6426 & 29.3130 \\
TFIDF data spellcheck stopwords accuracy & 0.5785 , 0.5869 , 0.5821 , 0.5846 , 0.5819 & 0.5828 & 0.5869 & 0.5785 \\
TFIDF data spellcheck stopwords precision macro & 0.5822 , 0.5901 , 0.5862 , 0.5885 , 0.5848 & 0.5864 & 0.5901 & 0.5822 \\
TFIDF data spellcheck stopwords recall macro & 0.5760 , 0.5843 , 0.5796 , 0.5822 , 0.5789 & 0.5802 & 0.5843 & 0.5760 \\
TFIDF data spellcheck stopwords f1 macro & 0.5781 , 0.5864 , 0.5819 , 0.5843 , 0.5808 & 0.5823 & 0.5864 & 0.5781 \\
TFIDF data spellcheck stopwords fit time & 29.7872 , 30.5050 , 31.2813 , 31.3322 , 32.0620 & 30.9935 & 32.0620 & 29.7872 \\
Parrish data stopwords True accuracy & 0.5845 , 0.5951 , 0.5951 , 0.5990 , 0.5959 & 0.5939 & 0.5990 & 0.5845 \\
Parrish data stopwords True precision macro & 0.5886 , 0.5987 , 0.5996 , 0.6032 , 0.5999 & 0.5980 & 0.6032 & 0.5886 \\
Parrish data stopwords True recall macro & 0.5823 , 0.5927 , 0.5928 , 0.5967 , 0.5927 & 0.5914 & 0.5967 & 0.5823 \\
Parrish data stopwords True f1 macro & 0.5845 , 0.5948 , 0.5952 , 0.5988 , 0.5950 & 0.5937 & 0.5988 & 0.5845 \\
Parrish data stopwords True fit time & 29.9746 , 32.1822 , 32.2658 , 35.4154 , 33.0301 & 32.5736 & 35.4154 & 29.9746 \\
Parrish data stopwords False accuracy & 0.5710 , 0.5801 , 0.5804 , 0.5769 , 0.5763 & 0.5770 & 0.5804 & 0.5710 \\
Parrish data stopwords False precision macro & 0.5748 , 0.5829 , 0.5842 , 0.5806 , 0.5792 & 0.5803 & 0.5842 & 0.5748 \\
Parrish data stopwords False recall macro & 0.5687 , 0.5777 , 0.5779 , 0.5746 , 0.5731 & 0.5744 & 0.5779 & 0.5687 \\
Parrish data stopwords False f1 macro & 0.5709 , 0.5796 , 0.5801 , 0.5766 , 0.5751 & 0.5764 & 0.5801 & 0.5709 \\
Parrish data stopwords False fit time & 29.2365 , 29.9545 , 29.8718 , 29.1201 , 32.0921 & 30.0550 & 32.0921 & 29.1201 \\
FastText data stopwords True accuracy & 0.5846 , 0.5960 , 0.5963 , 0.5985 , 0.5946 & 0.5940 & 0.5985 & 0.5846 \\
FastText data stopwords True precision macro & 0.5888 , 0.5992 , 0.6005 , 0.6024 , 0.5984 & 0.5979 & 0.6024 & 0.5888 \\
FastText data stopwords True recall macro & 0.5824 , 0.5935 , 0.5939 , 0.5962 , 0.5914 & 0.5915 & 0.5962 & 0.5824 \\
FastText data stopwords True f1 macro & 0.5846 , 0.5955 , 0.5962 , 0.5982 , 0.5937 & 0.5936 & 0.5982 & 0.5846 \\
FastText data stopwords True fit time & 29.9642 , 33.1794 , 32.3472 , 35.4430 , 33.1506 & 32.8169 & 35.4430 & 29.9642 \\
FastText data stopwords False accuracy & 0.5836 , 0.5957 , 0.5946 , 0.5964 , 0.5931 & 0.5927 & 0.5964 & 0.5836 \\
FastText data stopwords False precision macro & 0.5876 , 0.5988 , 0.5987 , 0.6005 , 0.5968 & 0.5965 & 0.6005 & 0.5876 \\
FastText data stopwords False recall macro & 0.5813 , 0.5932 , 0.5921 , 0.5940 , 0.5900 & 0.5901 & 0.5940 & 0.5813 \\
FastText data stopwords False f1 macro & 0.5835 , 0.5952 , 0.5944 , 0.5961 , 0.5922 & 0.5923 & 0.5961 & 0.5835 \\
FastText data stopwords False fit time & 29.9375 , 32.4228 , 32.2686 , 35.3957 , 33.8897 & 32.7829 & 35.3957 & 29.9375 \\
Zouhar data stopwords accuracy & 0.4928 , 0.4967 , 0.4992 , 0.5004 , 0.4946 & 0.4967 & 0.5004 & 0.4928 \\
Zouhar data stopwords precision macro & 0.4973 , 0.5005 , 0.5028 , 0.5047 , 0.4987 & 0.5008 & 0.5047 & 0.4973 \\
Zouhar data stopwords recall macro & 0.4900 , 0.4937 , 0.4961 , 0.4975 , 0.4916 & 0.4938 & 0.4975 & 0.4900 \\
Zouhar data stopwords f1 macro & 0.4926 , 0.4961 , 0.4984 , 0.4998 , 0.4939 & 0.4962 & 0.4998 & 0.4926 \\
Zouhar data stopwords fit time & 26.8325 , 27.6080 , 27.7839 , 29.1619 , 28.4113 & 27.9595 & 29.1619 & 26.8325 \\
Glove data stopwords True accuracy & 0.5847 , 0.5961 , 0.5957 , 0.5985 , 0.5946 & 0.5939 & 0.5985 & 0.5847 \\
Glove data stopwords True precision macro & 0.5889 , 0.5994 , 0.6000 , 0.6024 , 0.5983 & 0.5978 & 0.6024 & 0.5889 \\
Glove data stopwords True recall macro & 0.5825 , 0.5936 , 0.5933 , 0.5962 , 0.5914 & 0.5914 & 0.5962 & 0.5825 \\
Glove data stopwords True f1 macro & 0.5847 , 0.5956 , 0.5956 , 0.5982 , 0.5937 & 0.5936 & 0.5982 & 0.5847 \\
Glove data stopwords True fit time & 29.9881 , 33.1465 , 32.4272 , 35.4315 , 33.1336 & 32.8254 & 35.4315 & 29.9881 \\
Glove data stopwords False accuracy & 0.5848 , 0.5959 , 0.5954 , 0.5956 , 0.5937 & 0.5931 & 0.5959 & 0.5848 \\
Glove data stopwords False precision macro & 0.5886 , 0.5990 , 0.5995 , 0.5995 , 0.5974 & 0.5968 & 0.5995 & 0.5886 \\
Glove data stopwords False recall macro & 0.5825 , 0.5933 , 0.5930 , 0.5934 , 0.5905 & 0.5905 & 0.5934 & 0.5825 \\
Glove data stopwords False f1 macro & 0.5846 , 0.5953 , 0.5953 , 0.5954 , 0.5927 & 0.5927 & 0.5954 & 0.5846 \\
Glove data stopwords False fit time & 30.6725 , 32.2049 , 32.2128 , 35.3103 , 33.8004 & 32.8402 & 35.3103 & 30.6725 \\
Sharma data stopwords True accuracy & 0.5846 , 0.5946 , 0.5960 , 0.5984 , 0.5951 & 0.5937 & 0.5984 & 0.5846 \\
Sharma data stopwords True precision macro & 0.5888 , 0.5978 , 0.6003 , 0.6025 , 0.5992 & 0.5977 & 0.6025 & 0.5888 \\
Sharma data stopwords True recall macro & 0.5824 , 0.5922 , 0.5937 , 0.5962 , 0.5919 & 0.5913 & 0.5962 & 0.5824 \\
Sharma data stopwords True f1 macro & 0.5846 , 0.5942 , 0.5960 , 0.5982 , 0.5943 & 0.5935 & 0.5982 & 0.5846 \\
Sharma data stopwords True fit time & 29.9682 , 32.2989 , 32.3434 , 36.9857 , 33.1086 & 32.9410 & 36.9857 & 29.9682 \\
Sharma data stopwords False accuracy & 0.5710 , 0.5801 , 0.5804 , 0.5769 , 0.5763 & 0.5770 & 0.5804 & 0.5710 \\
Sharma data stopwords False precision macro & 0.5748 , 0.5829 , 0.5842 , 0.5806 , 0.5792 & 0.5803 & 0.5842 & 0.5748 \\
Sharma data stopwords False recall macro & 0.5687 , 0.5777 , 0.5779 , 0.5746 , 0.5731 & 0.5744 & 0.5779 & 0.5687 \\
Sharma data stopwords False f1 macro & 0.5709 , 0.5796 , 0.5801 , 0.5766 , 0.5751 & 0.5764 & 0.5801 & 0.5709 \\
Sharma data stopwords False fit time & 29.2058 , 29.9157 , 29.9521 , 29.1675 , 32.1978 & 30.0878 & 32.1978 & 29.1675 \\
TFIDF data stopwords accuracy & 0.5849 , 0.5961 , 0.5962 , 0.5986 , 0.5946 & 0.5941 & 0.5986 & 0.5849 \\
TFIDF data stopwords precision macro & 0.5892 , 0.5994 , 0.6004 , 0.6025 , 0.5985 & 0.5980 & 0.6025 & 0.5892 \\
TFIDF data stopwords recall macro & 0.5827 , 0.5936 , 0.5938 , 0.5963 , 0.5914 & 0.5916 & 0.5963 & 0.5827 \\
TFIDF data stopwords f1 macro & 0.5850 , 0.5956 , 0.5961 , 0.5983 , 0.5937 & 0.5937 & 0.5983 & 0.5850 \\
TFIDF data stopwords fit time & 29.9774 , 32.9794 , 32.2731 , 35.3695 , 33.0214 & 32.7242 & 35.3695 & 29.9774 \\
Parrish data lemmatize True accuracy & 0.6066 , 0.6155 , 0.6154 , 0.6174 , 0.6137 & 0.6137 & 0.6174 & 0.6066 \\
Parrish data lemmatize True precision macro & 0.6112 , 0.6199 , 0.6184 , 0.6211 , 0.6169 & 0.6175 & 0.6211 & 0.6112 \\
Parrish data lemmatize True recall macro & 0.6042 , 0.6126 , 0.6127 , 0.6146 , 0.6109 & 0.6110 & 0.6146 & 0.6042 \\
Parrish data lemmatize True f1 macro & 0.6066 , 0.6150 , 0.6145 , 0.6166 , 0.6128 & 0.6131 & 0.6166 & 0.6066 \\
Parrish data lemmatize True fit time & 41.3022 , 43.0161 , 44.9285 , 43.9649 , 44.2039 & 43.4831 & 44.9285 & 41.3022 \\
Parrish data lemmatize False accuracy & 0.5975 , 0.6057 , 0.6036 , 0.6044 , 0.6016 & 0.6026 & 0.6057 & 0.5975 \\
Parrish data lemmatize False precision macro & 0.6017 , 0.6100 , 0.6064 , 0.6086 , 0.6059 & 0.6065 & 0.6100 & 0.6017 \\
Parrish data lemmatize False recall macro & 0.5951 , 0.6028 , 0.6011 , 0.6019 , 0.5988 & 0.6000 & 0.6028 & 0.5951 \\
Parrish data lemmatize False f1 macro & 0.5974 , 0.6051 , 0.6029 , 0.6040 , 0.6010 & 0.6021 & 0.6051 & 0.5974 \\
Parrish data lemmatize False fit time & 39.5186 , 39.4995 , 41.2870 , 40.4593 , 40.3979 & 40.2324 & 41.2870 & 39.4995 \\
FastText data lemmatize True accuracy & 0.6063 , 0.6150 , 0.6174 , 0.6168 , 0.6148 & 0.6141 & 0.6174 & 0.6063 \\
FastText data lemmatize True precision macro & 0.6107 , 0.6193 , 0.6201 , 0.6203 , 0.6179 & 0.6177 & 0.6203 & 0.6107 \\
FastText data lemmatize True recall macro & 0.6040 , 0.6121 , 0.6148 , 0.6140 , 0.6119 & 0.6114 & 0.6148 & 0.6040 \\
FastText data lemmatize True f1 macro & 0.6063 , 0.6145 , 0.6165 , 0.6160 , 0.6138 & 0.6134 & 0.6165 & 0.6063 \\
FastText data lemmatize True fit time & 41.2399 , 43.0527 , 44.9565 , 43.9919 , 44.1384 & 43.4759 & 44.9565 & 41.2399 \\
FastText data lemmatize False accuracy & 0.6054 , 0.6143 , 0.6158 , 0.6151 , 0.6125 & 0.6126 & 0.6158 & 0.6054 \\
FastText data lemmatize False precision macro & 0.6096 , 0.6188 , 0.6186 , 0.6188 , 0.6159 & 0.6163 & 0.6188 & 0.6096 \\
FastText data lemmatize False recall macro & 0.6029 , 0.6113 , 0.6131 , 0.6123 , 0.6097 & 0.6099 & 0.6131 & 0.6029 \\
FastText data lemmatize False f1 macro & 0.6053 , 0.6138 , 0.6149 , 0.6144 , 0.6116 & 0.6120 & 0.6149 & 0.6053 \\
FastText data lemmatize False fit time & 41.1081 , 42.9506 , 44.8827 , 43.8982 , 43.9596 & 43.3598 & 44.8827 & 41.1081 \\
Zouhar data lemmatize accuracy & 0.4966 , 0.5065 , 0.5046 , 0.4998 , 0.4975 & 0.5010 & 0.5065 & 0.4966 \\
Zouhar data lemmatize precision macro & 0.5006 , 0.5101 , 0.5086 , 0.5056 , 0.5024 & 0.5054 & 0.5101 & 0.5006 \\
Zouhar data lemmatize recall macro & 0.4938 , 0.5029 , 0.5015 , 0.4964 , 0.4941 & 0.4977 & 0.5029 & 0.4938 \\
Zouhar data lemmatize f1 macro & 0.4961 , 0.5051 , 0.5038 , 0.4990 , 0.4966 & 0.5001 & 0.5051 & 0.4961 \\
Zouhar data lemmatize fit time & 36.3824 , 36.3601 , 38.3096 , 35.3925 , 35.4218 & 36.3733 & 38.3096 & 35.3925 \\
Glove data lemmatize True accuracy & 0.6065 , 0.6145 , 0.6173 , 0.6172 , 0.6146 & 0.6140 & 0.6173 & 0.6065 \\
Glove data lemmatize True precision macro & 0.6108 , 0.6187 , 0.6201 , 0.6207 , 0.6176 & 0.6176 & 0.6207 & 0.6108 \\
Glove data lemmatize True recall macro & 0.6041 , 0.6115 , 0.6147 , 0.6144 , 0.6117 & 0.6113 & 0.6147 & 0.6041 \\
Glove data lemmatize True f1 macro & 0.6065 , 0.6139 , 0.6165 , 0.6164 , 0.6136 & 0.6133 & 0.6165 & 0.6065 \\
Glove data lemmatize True fit time & 41.1353 , 43.2630 , 44.9691 , 43.9497 , 43.9946 & 43.4623 & 44.9691 & 41.1353 \\
Glove data lemmatize False accuracy & 0.6058 , 0.6150 , 0.6174 , 0.6162 , 0.6141 & 0.6137 & 0.6174 & 0.6058 \\
Glove data lemmatize False precision macro & 0.6105 , 0.6192 , 0.6203 , 0.6199 , 0.6170 & 0.6174 & 0.6203 & 0.6105 \\
Glove data lemmatize False recall macro & 0.6035 , 0.6121 , 0.6148 , 0.6135 , 0.6112 & 0.6110 & 0.6148 & 0.6035 \\
Glove data lemmatize False f1 macro & 0.6060 , 0.6144 , 0.6166 , 0.6155 , 0.6130 & 0.6131 & 0.6166 & 0.6060 \\
Glove data lemmatize False fit time & 41.0408 , 42.9035 , 44.8306 , 43.8361 , 43.8778 & 43.2978 & 44.8306 & 41.0408 \\
Sharma data lemmatize True accuracy & 0.6060 , 0.6152 , 0.6175 , 0.6161 , 0.6136 & 0.6137 & 0.6175 & 0.6060 \\
Sharma data lemmatize True precision macro & 0.6104 , 0.6195 , 0.6204 , 0.6197 , 0.6168 & 0.6174 & 0.6204 & 0.6104 \\
Sharma data lemmatize True recall macro & 0.6037 , 0.6123 , 0.6148 , 0.6134 , 0.6108 & 0.6110 & 0.6148 & 0.6037 \\
Sharma data lemmatize True f1 macro & 0.6060 , 0.6146 , 0.6167 , 0.6154 , 0.6127 & 0.6131 & 0.6167 & 0.6060 \\
Sharma data lemmatize True fit time & 41.1663 , 42.9945 , 44.9307 , 45.8556 , 43.0565 & 43.6007 & 45.8556 & 41.1663 \\
Sharma data lemmatize False accuracy & 0.5975 , 0.6057 , 0.6036 , 0.6044 , 0.6016 & 0.6026 & 0.6057 & 0.5975 \\
Sharma data lemmatize False precision macro & 0.6017 , 0.6100 , 0.6064 , 0.6086 , 0.6059 & 0.6065 & 0.6100 & 0.6017 \\
Sharma data lemmatize False recall macro & 0.5951 , 0.6028 , 0.6011 , 0.6019 , 0.5988 & 0.6000 & 0.6028 & 0.5951 \\
Sharma data lemmatize False f1 macro & 0.5974 , 0.6051 , 0.6029 , 0.6040 , 0.6010 & 0.6021 & 0.6051 & 0.5974 \\
Sharma data lemmatize False fit time & 39.5100 , 39.4546 , 41.3070 , 40.3628 , 40.4138 & 40.2097 & 41.3070 & 39.4546 \\
TFIDF data lemmatize accuracy & 0.6065 , 0.6149 , 0.6175 , 0.6169 , 0.6148 & 0.6141 & 0.6175 & 0.6065 \\
TFIDF data lemmatize precision macro & 0.6108 , 0.6192 , 0.6202 , 0.6206 , 0.6179 & 0.6177 & 0.6206 & 0.6108 \\
TFIDF data lemmatize recall macro & 0.6041 , 0.6120 , 0.6149 , 0.6142 , 0.6119 & 0.6114 & 0.6149 & 0.6041 \\
TFIDF data lemmatize f1 macro & 0.6065 , 0.6144 , 0.6167 , 0.6162 , 0.6138 & 0.6135 & 0.6167 & 0.6065 \\
TFIDF data lemmatize fit time & 41.1477 , 42.9743 , 44.8951 , 43.8938 , 43.9362 & 43.3694 & 44.8951 & 41.1477 \\
Parrish data lemmatize stopwords True accuracy & 0.5919 , 0.5983 , 0.6009 , 0.5998 , 0.6019 & 0.5985 & 0.6019 & 0.5919 \\
Parrish data lemmatize stopwords True precision macro & 0.5961 , 0.6009 , 0.6049 , 0.6042 , 0.6056 & 0.6024 & 0.6056 & 0.5961 \\
Parrish data lemmatize stopwords True recall macro & 0.5898 , 0.5953 , 0.5985 , 0.5974 , 0.5990 & 0.5960 & 0.5990 & 0.5898 \\
Parrish data lemmatize stopwords True f1 macro & 0.5920 , 0.5972 , 0.6007 , 0.5996 , 0.6012 & 0.5981 & 0.6012 & 0.5920 \\
Parrish data lemmatize stopwords True fit time & 32.0902 , 31.4908 , 31.3298 , 34.3915 , 32.0790 & 32.2763 & 34.3915 & 31.3298 \\
Parrish data lemmatize stopwords False accuracy & 0.5795 , 0.5831 , 0.5833 , 0.5837 , 0.5819 & 0.5823 & 0.5837 & 0.5795 \\
Parrish data lemmatize stopwords False precision macro & 0.5830 , 0.5855 , 0.5865 , 0.5870 , 0.5858 & 0.5856 & 0.5870 & 0.5830 \\
Parrish data lemmatize stopwords False recall macro & 0.5775 , 0.5803 , 0.5805 , 0.5811 , 0.5790 & 0.5797 & 0.5811 & 0.5775 \\
Parrish data lemmatize stopwords False f1 macro & 0.5795 , 0.5820 , 0.5826 , 0.5829 , 0.5813 & 0.5817 & 0.5829 & 0.5795 \\
Parrish data lemmatize stopwords False fit time & 29.9812 , 29.2928 , 29.1827 , 28.3598 , 29.8232 & 29.3279 & 29.9812 & 28.3598 \\
FastText data lemmatize stopwords True accuracy & 0.5933 , 0.5975 , 0.6004 , 0.6004 , 0.6021 & 0.5987 & 0.6021 & 0.5933 \\
FastText data lemmatize stopwords True precision macro & 0.5975 , 0.6000 , 0.6041 , 0.6049 , 0.6058 & 0.6025 & 0.6058 & 0.5975 \\
FastText data lemmatize stopwords True recall macro & 0.5913 , 0.5946 , 0.5980 , 0.5980 , 0.5992 & 0.5962 & 0.5992 & 0.5913 \\
FastText data lemmatize stopwords True f1 macro & 0.5934 , 0.5964 , 0.6001 , 0.6003 , 0.6014 & 0.5983 & 0.6014 & 0.5934 \\
FastText data lemmatize stopwords True fit time & 32.4205 , 31.4685 , 31.4699 , 34.5729 , 32.4051 & 32.4674 & 34.5729 & 31.4685 \\
FastText data lemmatize stopwords False accuracy & 0.5937 , 0.5964 , 0.5996 , 0.5982 , 0.6019 & 0.5979 & 0.6019 & 0.5937 \\
FastText data lemmatize stopwords False precision macro & 0.5975 , 0.5991 , 0.6034 , 0.6029 , 0.6059 & 0.6017 & 0.6059 & 0.5975 \\
FastText data lemmatize stopwords False recall macro & 0.5915 , 0.5935 , 0.5971 , 0.5957 , 0.5991 & 0.5954 & 0.5991 & 0.5915 \\
FastText data lemmatize stopwords False f1 macro & 0.5935 , 0.5954 , 0.5992 , 0.5980 , 0.6014 & 0.5975 & 0.6014 & 0.5935 \\
FastText data lemmatize stopwords False fit time & 31.4243 , 31.4101 , 31.4898 , 34.5145 , 31.4205 & 32.0518 & 34.5145 & 31.4101 \\
Zouhar data lemmatize stopwords accuracy & 0.5038 , 0.5021 , 0.5023 , 0.5074 , 0.5001 & 0.5031 & 0.5074 & 0.5001 \\
Zouhar data lemmatize stopwords precision macro & 0.5081 , 0.5067 , 0.5087 , 0.5120 , 0.5037 & 0.5078 & 0.5120 & 0.5037 \\
Zouhar data lemmatize stopwords recall macro & 0.5012 , 0.4993 , 0.4992 , 0.5048 , 0.4966 & 0.5002 & 0.5048 & 0.4966 \\
Zouhar data lemmatize stopwords f1 macro & 0.5035 , 0.5019 , 0.5024 , 0.5072 , 0.4986 & 0.5027 & 0.5072 & 0.4986 \\
Zouhar data lemmatize stopwords fit time & 27.4693 , 26.6584 , 27.4475 , 25.8718 , 26.6724 & 26.8239 & 27.4693 & 25.8718 \\
Glove data lemmatize stopwords True accuracy & 0.5931 , 0.5981 , 0.6004 , 0.6000 , 0.6021 & 0.5987 & 0.6021 & 0.5931 \\
Glove data lemmatize stopwords True precision macro & 0.5973 , 0.6006 , 0.6042 , 0.6045 , 0.6058 & 0.6025 & 0.6058 & 0.5973 \\
Glove data lemmatize stopwords True recall macro & 0.5911 , 0.5952 , 0.5980 , 0.5977 , 0.5992 & 0.5962 & 0.5992 & 0.5911 \\
Glove data lemmatize stopwords True f1 macro & 0.5932 , 0.5970 , 0.6002 , 0.5999 , 0.6014 & 0.5983 & 0.6014 & 0.5932 \\
Glove data lemmatize stopwords True fit time & 32.2764 , 31.4715 , 31.4606 , 34.5675 , 32.2759 & 32.4104 & 34.5675 & 31.4606 \\
Glove data lemmatize stopwords False accuracy & 0.5922 , 0.5960 , 0.6007 , 0.5995 , 0.6026 & 0.5982 & 0.6026 & 0.5922 \\
Glove data lemmatize stopwords False precision macro & 0.5960 , 0.5986 , 0.6045 , 0.6038 , 0.6065 & 0.6019 & 0.6065 & 0.5960 \\
Glove data lemmatize stopwords False recall macro & 0.5900 , 0.5931 , 0.5982 , 0.5972 , 0.5997 & 0.5956 & 0.5997 & 0.5900 \\
Glove data lemmatize stopwords False f1 macro & 0.5920 , 0.5949 , 0.6004 , 0.5994 , 0.6019 & 0.5977 & 0.6019 & 0.5920 \\
Glove data lemmatize stopwords False fit time & 32.1492 , 31.3611 , 31.3563 , 34.4492 , 32.1464 & 32.2925 & 34.4492 & 31.3563 \\
Sharma data lemmatize stopwords True accuracy & 0.5927 , 0.5978 , 0.6014 , 0.5994 , 0.6019 & 0.5986 & 0.6019 & 0.5927 \\
Sharma data lemmatize stopwords True precision macro & 0.5969 , 0.6004 , 0.6056 , 0.6037 , 0.6057 & 0.6025 & 0.6057 & 0.5969 \\
Sharma data lemmatize stopwords True recall macro & 0.5906 , 0.5948 , 0.5990 , 0.5970 , 0.5990 & 0.5961 & 0.5990 & 0.5906 \\
Sharma data lemmatize stopwords True f1 macro & 0.5928 , 0.5967 , 0.6013 , 0.5992 , 0.6012 & 0.5982 & 0.6013 & 0.5928 \\
Sharma data lemmatize stopwords True fit time & 32.2354 , 31.5502 , 31.5424 , 34.5517 , 31.4694 & 32.2698 & 34.5517 & 31.4694 \\
Sharma data lemmatize stopwords False accuracy & 0.5795 , 0.5831 , 0.5833 , 0.5837 , 0.5819 & 0.5823 & 0.5837 & 0.5795 \\
Sharma data lemmatize stopwords False precision macro & 0.5830 , 0.5855 , 0.5865 , 0.5870 , 0.5858 & 0.5856 & 0.5870 & 0.5830 \\
Sharma data lemmatize stopwords False recall macro & 0.5775 , 0.5803 , 0.5805 , 0.5811 , 0.5790 & 0.5797 & 0.5811 & 0.5775 \\
Sharma data lemmatize stopwords False f1 macro & 0.5795 , 0.5820 , 0.5826 , 0.5829 , 0.5813 & 0.5817 & 0.5829 & 0.5795 \\
Sharma data lemmatize stopwords False fit time & 29.9266 , 29.2151 , 29.1840 , 28.4104 , 29.9137 & 29.3300 & 29.9266 & 28.4104 \\
TFIDF data lemmatize stopwords accuracy & 0.5927 , 0.5975 , 0.6016 , 0.6001 , 0.6022 & 0.5988 & 0.6022 & 0.5927 \\
TFIDF data lemmatize stopwords precision macro & 0.5969 , 0.6001 , 0.6054 , 0.6045 , 0.6058 & 0.6025 & 0.6058 & 0.5969 \\
TFIDF data lemmatize stopwords recall macro & 0.5907 , 0.5946 , 0.5992 , 0.5977 , 0.5993 & 0.5963 & 0.5993 & 0.5907 \\
TFIDF data lemmatize stopwords f1 macro & 0.5928 , 0.5964 , 0.6014 , 0.5999 , 0.6014 & 0.5984 & 0.6014 & 0.5928 \\
TFIDF data lemmatize stopwords fit time & 32.1946 , 31.3393 , 31.3728 , 34.4574 , 32.1404 & 32.3009 & 34.4574 & 31.3393 \\
Parrish data lemmatize stopwords spellcheck True accuracy & 0.5833 , 0.5880 , 0.5881 , 0.5925 , 0.5870 & 0.5878 & 0.5925 & 0.5833 \\
Parrish data lemmatize stopwords spellcheck True precision macro & 0.5871 , 0.5917 , 0.5913 , 0.5966 , 0.5907 & 0.5915 & 0.5966 & 0.5871 \\
Parrish data lemmatize stopwords spellcheck True recall macro & 0.5811 , 0.5854 , 0.5854 , 0.5904 , 0.5842 & 0.5853 & 0.5904 & 0.5811 \\
Parrish data lemmatize stopwords spellcheck True f1 macro & 0.5833 , 0.5876 , 0.5874 , 0.5924 , 0.5865 & 0.5874 & 0.5924 & 0.5833 \\
Parrish data lemmatize stopwords spellcheck True fit time & 30.4024 , 30.3800 , 31.9413 , 31.1611 , 31.1504 & 31.0071 & 31.9413 & 30.3800 \\
Parrish data lemmatize stopwords spellcheck False accuracy & 0.5810 , 0.5856 , 0.5863 , 0.5885 , 0.5834 & 0.5850 & 0.5885 & 0.5810 \\
Parrish data lemmatize stopwords spellcheck False precision macro & 0.5847 , 0.5890 , 0.5897 , 0.5926 , 0.5873 & 0.5887 & 0.5926 & 0.5847 \\
Parrish data lemmatize stopwords spellcheck False recall macro & 0.5789 , 0.5830 , 0.5835 , 0.5862 , 0.5805 & 0.5824 & 0.5862 & 0.5789 \\
Parrish data lemmatize stopwords spellcheck False f1 macro & 0.5809 , 0.5851 , 0.5857 , 0.5883 , 0.5828 & 0.5846 & 0.5883 & 0.5809 \\
Parrish data lemmatize stopwords spellcheck False fit time & 29.9811 , 29.0428 , 30.6668 , 30.6752 , 30.6980 & 30.2128 & 30.6980 & 29.0428 \\
FastText data lemmatize stopwords spellcheck True accuracy & 0.5828 , 0.5880 , 0.5891 , 0.5926 , 0.5869 & 0.5879 & 0.5926 & 0.5828 \\
FastText data lemmatize stopwords spellcheck True precision macro & 0.5865 , 0.5915 , 0.5924 , 0.5966 , 0.5907 & 0.5915 & 0.5966 & 0.5865 \\
FastText data lemmatize stopwords spellcheck True recall macro & 0.5807 , 0.5854 , 0.5865 , 0.5904 , 0.5841 & 0.5854 & 0.5904 & 0.5807 \\
FastText data lemmatize stopwords spellcheck True f1 macro & 0.5827 , 0.5875 , 0.5885 , 0.5925 , 0.5863 & 0.5875 & 0.5925 & 0.5827 \\
FastText data lemmatize stopwords spellcheck True fit time & 30.4467 , 30.3906 , 32.1011 , 31.1596 , 31.2116 & 31.0619 & 32.1011 & 30.3906 \\
FastText data lemmatize stopwords spellcheck False accuracy & 0.5820 , 0.5871 , 0.5881 , 0.5922 , 0.5860 & 0.5871 & 0.5922 & 0.5820 \\
FastText data lemmatize stopwords spellcheck False precision macro & 0.5858 , 0.5907 , 0.5914 , 0.5965 , 0.5896 & 0.5908 & 0.5965 & 0.5858 \\
FastText data lemmatize stopwords spellcheck False recall macro & 0.5798 , 0.5844 , 0.5854 , 0.5900 , 0.5831 & 0.5846 & 0.5900 & 0.5798 \\
FastText data lemmatize stopwords spellcheck False f1 macro & 0.5819 , 0.5866 , 0.5875 , 0.5921 , 0.5854 & 0.5867 & 0.5921 & 0.5819 \\
FastText data lemmatize stopwords spellcheck False fit time & 30.3874 , 29.6596 , 31.1531 , 31.1634 , 31.2147 & 30.7156 & 31.2147 & 29.6596 \\
Zouhar data lemmatize stopwords spellcheck accuracy & 0.5020 , 0.5028 , 0.4934 , 0.4979 , 0.4963 & 0.4985 & 0.5028 & 0.4934 \\
Zouhar data lemmatize stopwords spellcheck precision macro & 0.5060 , 0.5068 , 0.4988 , 0.5033 , 0.5003 & 0.5030 & 0.5068 & 0.4988 \\
Zouhar data lemmatize stopwords spellcheck recall macro & 0.4998 , 0.4997 , 0.4907 , 0.4952 , 0.4931 & 0.4957 & 0.4998 & 0.4907 \\
Zouhar data lemmatize stopwords spellcheck f1 macro & 0.5020 , 0.5019 , 0.4936 , 0.4980 , 0.4955 & 0.4982 & 0.5020 & 0.4936 \\
Zouhar data lemmatize stopwords spellcheck fit time & 25.7307 , 26.5414 , 25.7944 , 24.9714 , 25.7501 & 25.7576 & 26.5414 & 24.9714 \\
Glove data lemmatize stopwords spellcheck True accuracy & 0.5828 , 0.5880 , 0.5885 , 0.5923 , 0.5869 & 0.5877 & 0.5923 & 0.5828 \\
Glove data lemmatize stopwords spellcheck True precision macro & 0.5866 , 0.5915 , 0.5919 , 0.5963 , 0.5907 & 0.5914 & 0.5963 & 0.5866 \\
Glove data lemmatize stopwords spellcheck True recall macro & 0.5807 , 0.5854 , 0.5859 , 0.5901 , 0.5841 & 0.5852 & 0.5901 & 0.5807 \\
Glove data lemmatize stopwords spellcheck True f1 macro & 0.5828 , 0.5876 , 0.5879 , 0.5922 , 0.5863 & 0.5874 & 0.5922 & 0.5828 \\
Glove data lemmatize stopwords spellcheck True fit time & 30.4625 , 30.4195 , 31.9687 , 31.1513 , 31.2151 & 31.0434 & 31.9687 & 30.4195 \\
Glove data lemmatize stopwords spellcheck False accuracy & 0.5820 , 0.5874 , 0.5878 , 0.5913 , 0.5872 & 0.5871 & 0.5913 & 0.5820 \\
Glove data lemmatize stopwords spellcheck False precision macro & 0.5860 , 0.5909 , 0.5909 , 0.5956 , 0.5910 & 0.5909 & 0.5956 & 0.5860 \\
Glove data lemmatize stopwords spellcheck False recall macro & 0.5799 , 0.5848 , 0.5851 , 0.5893 , 0.5843 & 0.5847 & 0.5893 & 0.5799 \\
Glove data lemmatize stopwords spellcheck False f1 macro & 0.5820 , 0.5869 , 0.5871 , 0.5914 , 0.5866 & 0.5868 & 0.5914 & 0.5820 \\
Glove data lemmatize stopwords spellcheck False fit time & 30.3156 , 29.5233 , 31.1282 , 31.1491 , 31.0976 & 30.6428 & 31.1491 & 29.5233 \\
Sharma data lemmatize stopwords spellcheck True accuracy & 0.5834 , 0.5886 , 0.5887 , 0.5919 , 0.5875 & 0.5880 & 0.5919 & 0.5834 \\
Sharma data lemmatize stopwords spellcheck True precision macro & 0.5874 , 0.5923 , 0.5921 , 0.5962 , 0.5914 & 0.5919 & 0.5962 & 0.5874 \\
Sharma data lemmatize stopwords spellcheck True recall macro & 0.5813 , 0.5860 , 0.5861 , 0.5899 , 0.5848 & 0.5856 & 0.5899 & 0.5813 \\
Sharma data lemmatize stopwords spellcheck True f1 macro & 0.5834 , 0.5882 , 0.5882 , 0.5920 , 0.5871 & 0.5878 & 0.5920 & 0.5834 \\
Sharma data lemmatize stopwords spellcheck True fit time & 30.5808 , 30.5634 , 31.9827 , 31.1828 , 31.3488 & 31.1317 & 31.9827 & 30.5634 \\
Sharma data lemmatize stopwords spellcheck False accuracy & 0.5810 , 0.5856 , 0.5863 , 0.5885 , 0.5834 & 0.5850 & 0.5885 & 0.5810 \\
Sharma data lemmatize stopwords spellcheck False precision macro & 0.5847 , 0.5890 , 0.5897 , 0.5926 , 0.5873 & 0.5887 & 0.5926 & 0.5847 \\
Sharma data lemmatize stopwords spellcheck False recall macro & 0.5789 , 0.5830 , 0.5835 , 0.5862 , 0.5805 & 0.5824 & 0.5862 & 0.5789 \\
Sharma data lemmatize stopwords spellcheck False f1 macro & 0.5809 , 0.5851 , 0.5857 , 0.5883 , 0.5828 & 0.5846 & 0.5883 & 0.5809 \\
Sharma data lemmatize stopwords spellcheck False fit time & 29.9377 , 29.1483 , 30.6761 , 30.6643 , 30.7052 & 30.2263 & 30.7052 & 29.1483 \\
TFIDF data lemmatize stopwords spellcheck accuracy & 0.5824 , 0.5884 , 0.5888 , 0.5929 , 0.5874 & 0.5880 & 0.5929 & 0.5824 \\
TFIDF data lemmatize stopwords spellcheck precision macro & 0.5861 , 0.5919 , 0.5922 , 0.5971 , 0.5913 & 0.5917 & 0.5971 & 0.5861 \\
TFIDF data lemmatize stopwords spellcheck recall macro & 0.5802 , 0.5858 , 0.5862 , 0.5908 , 0.5846 & 0.5855 & 0.5908 & 0.5802 \\
TFIDF data lemmatize stopwords spellcheck f1 macro & 0.5823 , 0.5879 , 0.5882 , 0.5929 , 0.5869 & 0.5876 & 0.5929 & 0.5823 \\
TFIDF data lemmatize stopwords spellcheck fit time & 30.5569 , 30.3341 , 31.9006 , 31.1127 , 31.1229 & 31.0054 & 31.9006 & 30.3341 \\
\caption{Table of full results from the 5 fold cross-validation experiment. Results are reported on a scale from 0 to 1. }
\label{Appendix-Chapter-6-full-5FCV-results}
\end{longtable}

