loading the in domain cross-val accuracy results
\begin{longtable}{lllll}
\toprule
Name & Accuracy & Precision & Recall & F1 Score \\
\midrule
\endfirsthead
\toprule
Name & Accuracy & Precision & Recall & F1 Score \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
Parrish data tokenize True & 0.6193 & 0.6235 & 0.6168 & 0.6188 \\
Parrish data tokenize False & 0.6070 & 0.6124 & 0.6048 & 0.6073 \\
FastText data tokenize True & 0.6190 & 0.6233 & 0.6167 & 0.6187 \\
FastText data tokenize False & 0.6197 & 0.6242 & 0.6176 & 0.6196 \\
Zouhar data tokenize  & 0.5000 & 0.5046 & 0.4971 & 0.4994 \\
GloVe data tokenize True & 0.6190 & 0.6234 & 0.6167 & 0.6186 \\
GloVe data tokenize False & 0.6184 & 0.6227 & 0.6160 & 0.6180 \\
Sharma data tokenize True & 0.6190 & 0.6232 & 0.6166 & 0.6185 \\
Sharma data tokenize False & 0.6070 & 0.6124 & 0.6048 & 0.6073 \\
TFIDF data tokenize  & 0.6185 & 0.6230 & 0.6162 & 0.6182 \\
Parrish data spellcheck True & 0.6113 & 0.6161 & 0.6089 & 0.6112 \\
Parrish data spellcheck False & 0.6088 & 0.6128 & 0.6062 & 0.6083 \\
FastText data spellcheck True & 0.6118 & 0.6164 & 0.6091 & 0.6113 \\
FastText data spellcheck False & 0.6099 & 0.6138 & 0.6071 & 0.6091 \\
Zouhar data spellcheck  & 0.5064 & 0.5117 & 0.5028 & 0.5053 \\
GloVe data spellcheck True & 0.6115 & 0.6160 & 0.6089 & 0.6111 \\
GloVe data spellcheck False & 0.6093 & 0.6136 & 0.6066 & 0.6088 \\
Sharma data spellcheck True & 0.6115 & 0.6158 & 0.6088 & 0.6109 \\
Sharma data spellcheck False & 0.6088 & 0.6128 & 0.6062 & 0.6083 \\
TFIDF data spellcheck  & 0.6115 & 0.6161 & 0.6089 & 0.6111 \\
Parrish data spellcheck lemmatize True & 0.6142 & 0.6186 & 0.6119 & 0.6140 \\
Parrish data spellcheck lemmatize False & 0.6099 & 0.6142 & 0.6074 & 0.6095 \\
FastText data spellcheck lemmatize True & 0.6157 & 0.6201 & 0.6134 & 0.6155 \\
FastText data spellcheck lemmatize False & 0.6133 & 0.6174 & 0.6107 & 0.6129 \\
Zouhar data spellcheck lemmatize  & 0.5096 & 0.5152 & 0.5064 & 0.5093 \\
GloVe data spellcheck lemmatize True & 0.6145 & 0.6188 & 0.6121 & 0.6142 \\
GloVe data spellcheck lemmatize False & 0.6143 & 0.6182 & 0.6116 & 0.6137 \\
Sharma data spellcheck lemmatize True & 0.6148 & 0.6189 & 0.6124 & 0.6144 \\
Sharma data spellcheck lemmatize False & 0.6099 & 0.6142 & 0.6074 & 0.6095 \\
TFIDF data spellcheck lemmatize  & 0.6157 & 0.6201 & 0.6133 & 0.6154 \\
Parrish data spellcheck stopwords True & 0.5966 & 0.6004 & 0.5938 & 0.5960 \\
Parrish data spellcheck stopwords False & 0.5927 & 0.5956 & 0.5901 & 0.5919 \\
FastText data spellcheck stopwords True & 0.5978 & 0.6016 & 0.5950 & 0.5972 \\
FastText data spellcheck stopwords False & 0.5963 & 0.6003 & 0.5936 & 0.5959 \\
Zouhar data spellcheck stopwords  & 0.5085 & 0.5113 & 0.5053 & 0.5072 \\
GloVe data spellcheck stopwords True & 0.5970 & 0.6009 & 0.5942 & 0.5965 \\
GloVe data spellcheck stopwords False & 0.5963 & 0.6001 & 0.5934 & 0.5957 \\
Sharma data spellcheck stopwords True & 0.5969 & 0.6006 & 0.5942 & 0.5964 \\
Sharma data spellcheck stopwords False & 0.5927 & 0.5956 & 0.5901 & 0.5919 \\
TFIDF data spellcheck stopwords  & 0.5975 & 0.6013 & 0.5947 & 0.5969 \\
Parrish data stopwords True & 0.6021 & 0.6065 & 0.6003 & 0.6024 \\
Parrish data stopwords False & 0.5881 & 0.5914 & 0.5858 & 0.5875 \\
FastText data stopwords True & 0.6021 & 0.6063 & 0.6004 & 0.6023 \\
FastText data stopwords False & 0.6000 & 0.6044 & 0.5983 & 0.6003 \\
Zouhar data stopwords  & 0.5054 & 0.5099 & 0.5027 & 0.5050 \\
GloVe data stopwords True & 0.6027 & 0.6069 & 0.6009 & 0.6028 \\
GloVe data stopwords False & 0.6009 & 0.6052 & 0.5992 & 0.6012 \\
Sharma data stopwords True & 0.6022 & 0.6069 & 0.6005 & 0.6026 \\
Sharma data stopwords False & 0.5881 & 0.5914 & 0.5858 & 0.5875 \\
TFIDF data stopwords  & 0.6021 & 0.6063 & 0.6004 & 0.6023 \\
Parrish data lemmatize True & 0.6209 & 0.6251 & 0.6187 & 0.6207 \\
Parrish data lemmatize False & 0.6070 & 0.6122 & 0.6050 & 0.6073 \\
FastText data lemmatize True & 0.6228 & 0.6275 & 0.6207 & 0.6229 \\
FastText data lemmatize False & 0.6225 & 0.6265 & 0.6204 & 0.6223 \\
Zouhar data lemmatize  & 0.5058 & 0.5127 & 0.5034 & 0.5067 \\
GloVe data lemmatize True & 0.6231 & 0.6277 & 0.6211 & 0.6231 \\
GloVe data lemmatize False & 0.6239 & 0.6284 & 0.6219 & 0.6239 \\
Sharma data lemmatize True & 0.6215 & 0.6258 & 0.6194 & 0.6214 \\
Sharma data lemmatize False & 0.6070 & 0.6122 & 0.6050 & 0.6073 \\
TFIDF data lemmatize  & 0.6230 & 0.6277 & 0.6210 & 0.6230 \\
Parrish data lemmatize stopwords True & 0.6093 & 0.6131 & 0.6071 & 0.6090 \\
Parrish data lemmatize stopwords False & 0.5973 & 0.5998 & 0.5949 & 0.5963 \\
FastText data lemmatize stopwords True & 0.6107 & 0.6141 & 0.6086 & 0.6103 \\
FastText data lemmatize stopwords False & 0.6106 & 0.6139 & 0.6081 & 0.6099 \\
Zouhar data lemmatize stopwords  & 0.5170 & 0.5229 & 0.5143 & 0.5166 \\
GloVe data lemmatize stopwords True & 0.6103 & 0.6137 & 0.6082 & 0.6098 \\
GloVe data lemmatize stopwords False & 0.6100 & 0.6135 & 0.6080 & 0.6097 \\
Sharma data lemmatize stopwords True & 0.6109 & 0.6142 & 0.6088 & 0.6104 \\
Sharma data lemmatize stopwords False & 0.5973 & 0.5998 & 0.5949 & 0.5963 \\
TFIDF data lemmatize stopwords  & 0.6104 & 0.6135 & 0.6083 & 0.6098 \\
Parrish data lemmatize stopwords spellcheck True & 0.6004 & 0.6034 & 0.5982 & 0.5999 \\
Parrish data lemmatize stopwords spellcheck False & 0.5993 & 0.6026 & 0.5970 & 0.5987 \\
FastText data lemmatize stopwords spellcheck True & 0.6000 & 0.6027 & 0.5977 & 0.5993 \\
FastText data lemmatize stopwords spellcheck False & 0.6000 & 0.6028 & 0.5976 & 0.5993 \\
Zouhar data lemmatize stopwords spellcheck  & 0.5046 & 0.5101 & 0.5016 & 0.5044 \\
GloVe data lemmatize stopwords spellcheck True & 0.5999 & 0.6024 & 0.5975 & 0.5991 \\
GloVe data lemmatize stopwords spellcheck False & 0.6021 & 0.6052 & 0.5998 & 0.6016 \\
Sharma data lemmatize stopwords spellcheck True & 0.6009 & 0.6037 & 0.5986 & 0.6003 \\
Sharma data lemmatize stopwords spellcheck False & 0.5993 & 0.6026 & 0.5970 & 0.5987 \\
TFIDF data lemmatize stopwords spellcheck  & 0.6004 & 0.6034 & 0.5981 & 0.5998 \\
\end{longtable}

