loading the in domain cross-val accuracy results
\begin{longtable}{lllll}
\toprule
Name & Accuracy & Precision & Recall & F1 Score \\
\midrule
\endfirsthead
\toprule
Name & Accuracy & Precision & Recall & F1 Score \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
Parrish data tokenize True & 0.6193 & 0.6235 & 0.6168 & 0.6188 \\
Parrish data tokenize False & 0.6070 & 0.6124 & 0.6048 & 0.6073 \\
FastText data tokenize True & 0.6190 & 0.6233 & 0.6167 & 0.6187 \\
FastText data tokenize False & 0.6197 & 0.6242 & 0.6176 & 0.6196 \\
Zouhar data tokenize  & 0.5000 & 0.5046 & 0.4971 & 0.4994 \\
GloVe data tokenize True & 0.6190 & 0.6234 & 0.6167 & 0.6186 \\
GloVe data tokenize False & 0.6184 & 0.6227 & 0.6160 & 0.6180 \\
Sharma data tokenize True & 0.6190 & 0.6232 & 0.6166 & 0.6185 \\
Sharma data tokenize False & 0.6070 & 0.6124 & 0.6048 & 0.6073 \\
TFIDF data tokenize  & 0.6185 & 0.6230 & 0.6162 & 0.6182 \\
Parrish data spellcheck True & 0.6113 & 0.6161 & 0.6089 & 0.6112 \\
Parrish data spellcheck False & 0.6088 & 0.6128 & 0.6062 & 0.6083 \\
FastText data spellcheck True & 0.6118 & 0.6164 & 0.6091 & 0.6113 \\
FastText data spellcheck False & 0.6099 & 0.6138 & 0.6071 & 0.6091 \\
Zouhar data spellcheck  & 0.5064 & 0.5117 & 0.5028 & 0.5053 \\
GloVe data spellcheck True & 0.6115 & 0.6160 & 0.6089 & 0.6111 \\
GloVe data spellcheck False & 0.6093 & 0.6136 & 0.6066 & 0.6088 \\
Sharma data spellcheck True & 0.6115 & 0.6158 & 0.6088 & 0.6109 \\
Sharma data spellcheck False & 0.6088 & 0.6128 & 0.6062 & 0.6083 \\
TFIDF data spellcheck  & 0.6115 & 0.6161 & 0.6089 & 0.6111 \\
Parrish data spellcheck lemmatize True & 0.6142 & 0.6186 & 0.6119 & 0.6140 \\
Parrish data spellcheck lemmatize False & 0.6099 & 0.6142 & 0.6074 & 0.6095 \\
FastText data spellcheck lemmatize True & 0.6157 & 0.6201 & 0.6134 & 0.6155 \\
FastText data spellcheck lemmatize False & 0.6133 & 0.6174 & 0.6107 & 0.6129 \\
Zouhar data spellcheck lemmatize  & 0.5096 & 0.5152 & 0.5064 & 0.5093 \\
GloVe data spellcheck lemmatize True & 0.6145 & 0.6188 & 0.6121 & 0.6142 \\
GloVe data spellcheck lemmatize False & 0.6143 & 0.6182 & 0.6116 & 0.6137 \\
Sharma data spellcheck lemmatize True & 0.6148 & 0.6189 & 0.6124 & 0.6144 \\
Sharma data spellcheck lemmatize False & 0.6099 & 0.6142 & 0.6074 & 0.6095 \\
TFIDF data spellcheck lemmatize  & 0.6157 & 0.6201 & 0.6133 & 0.6154 \\
Parrish data spellcheck stopwords True & 0.5966 & 0.6004 & 0.5938 & 0.5960 \\
Parrish data spellcheck stopwords False & 0.5927 & 0.5956 & 0.5901 & 0.5919 \\
FastText data spellcheck stopwords True & 0.5978 & 0.6016 & 0.5950 & 0.5972 \\
FastText data spellcheck stopwords False & 0.5963 & 0.6003 & 0.5936 & 0.5959 \\
Zouhar data spellcheck stopwords  & 0.5085 & 0.5113 & 0.5053 & 0.5072 \\
GloVe data spellcheck stopwords True & 0.5970 & 0.6009 & 0.5942 & 0.5965 \\
GloVe data spellcheck stopwords False & 0.5963 & 0.6001 & 0.5934 & 0.5957 \\
Sharma data spellcheck stopwords True & 0.5969 & 0.6006 & 0.5942 & 0.5964 \\
Sharma data spellcheck stopwords False & 0.5927 & 0.5956 & 0.5901 & 0.5919 \\
TFIDF data spellcheck stopwords  & 0.5975 & 0.6013 & 0.5947 & 0.5969 \\
Parrish data stopwords True & 0.6021 & 0.6065 & 0.6003 & 0.6024 \\
Parrish data stopwords False & 0.5881 & 0.5914 & 0.5858 & 0.5875 \\
FastText data stopwords True & 0.6021 & 0.6063 & 0.6004 & 0.6023 \\
FastText data stopwords False & 0.6000 & 0.6044 & 0.5983 & 0.6003 \\
Zouhar data stopwords  & 0.5054 & 0.5099 & 0.5027 & 0.5050 \\
GloVe data stopwords True & 0.6027 & 0.6069 & 0.6009 & 0.6028 \\
GloVe data stopwords False & 0.6009 & 0.6052 & 0.5992 & 0.6012 \\
Sharma data stopwords True & 0.6022 & 0.6069 & 0.6005 & 0.6026 \\
Sharma data stopwords False & 0.5881 & 0.5914 & 0.5858 & 0.5875 \\
TFIDF data stopwords  & 0.6021 & 0.6063 & 0.6004 & 0.6023 \\
Parrish data lemmatize True & 0.6209 & 0.6251 & 0.6187 & 0.6207 \\
Parrish data lemmatize False & 0.6070 & 0.6122 & 0.6050 & 0.6073 \\
FastText data lemmatize True & 0.6228 & 0.6275 & 0.6207 & 0.6229 \\
FastText data lemmatize False & 0.6225 & 0.6265 & 0.6204 & 0.6223 \\
Zouhar data lemmatize  & 0.5058 & 0.5127 & 0.5034 & 0.5067 \\
GloVe data lemmatize True & 0.6231 & 0.6277 & 0.6211 & 0.6231 \\
GloVe data lemmatize False & 0.6239 & 0.6284 & 0.6219 & 0.6239 \\
Sharma data lemmatize True & 0.6215 & 0.6258 & 0.6194 & 0.6214 \\
Sharma data lemmatize False & 0.6070 & 0.6122 & 0.6050 & 0.6073 \\
TFIDF data lemmatize  & 0.6230 & 0.6277 & 0.6210 & 0.6230 \\
Parrish data lemmatize stopwords True & 0.6093 & 0.6131 & 0.6071 & 0.6090 \\
Parrish data lemmatize stopwords False & 0.5973 & 0.5998 & 0.5949 & 0.5963 \\
FastText data lemmatize stopwords True & 0.6107 & 0.6141 & 0.6086 & 0.6103 \\
FastText data lemmatize stopwords False & 0.6106 & 0.6139 & 0.6081 & 0.6099 \\
Zouhar data lemmatize stopwords  & 0.5170 & 0.5229 & 0.5143 & 0.5166 \\
GloVe data lemmatize stopwords True & 0.6103 & 0.6137 & 0.6082 & 0.6098 \\
GloVe data lemmatize stopwords False & 0.6100 & 0.6135 & 0.6080 & 0.6097 \\
Sharma data lemmatize stopwords True & 0.6109 & 0.6142 & 0.6088 & 0.6104 \\
Sharma data lemmatize stopwords False & 0.5973 & 0.5998 & 0.5949 & 0.5963 \\
TFIDF data lemmatize stopwords  & 0.6104 & 0.6135 & 0.6083 & 0.6098 \\
Parrish data lemmatize stopwords spellcheck True & 0.6004 & 0.6034 & 0.5982 & 0.5999 \\
Parrish data lemmatize stopwords spellcheck False & 0.5993 & 0.6026 & 0.5970 & 0.5987 \\
FastText data lemmatize stopwords spellcheck True & 0.6000 & 0.6027 & 0.5977 & 0.5993 \\
FastText data lemmatize stopwords spellcheck False & 0.6000 & 0.6028 & 0.5976 & 0.5993 \\
Zouhar data lemmatize stopwords spellcheck  & 0.5046 & 0.5101 & 0.5016 & 0.5044 \\
GloVe data lemmatize stopwords spellcheck True & 0.5999 & 0.6024 & 0.5975 & 0.5991 \\
GloVe data lemmatize stopwords spellcheck False & 0.6021 & 0.6052 & 0.5998 & 0.6016 \\
Sharma data lemmatize stopwords spellcheck True & 0.6009 & 0.6037 & 0.5986 & 0.6003 \\
Sharma data lemmatize stopwords spellcheck False & 0.5993 & 0.6026 & 0.5970 & 0.5987 \\
TFIDF data lemmatize stopwords spellcheck  & 0.6004 & 0.6034 & 0.5981 & 0.5998 \\
\end{longtable}

loading the in domain cross-val accuracy results
\begin{longtable}{lllll}
\toprule
Name & Accuracy & Precision & Recall & F1 Score \\
\midrule
\endfirsthead
\toprule
Name & Accuracy & Precision & Recall & F1 Score \\
\midrule
\endhead
\midrule
\multicolumn{5}{r}{Continued on next page} \\
\midrule
\endfoot
\bottomrule
\endlastfoot
Parrish data tokenize True & 0.2503 & 0.6473 & 0.2545 & 0.2598 \\
Parrish data tokenize False & 0.2061 & 0.6173 & 0.2114 & 0.2099 \\
FastText data tokenize True & 0.0419 & 0.0453 & 0.0440 & 0.0045 \\
FastText data tokenize False & 0.0414 & 0.0018 & 0.0435 & 0.0035 \\
Zouhar data tokenize  & 0.0406 & 0.0887 & 0.0442 & 0.0047 \\
GloVe data tokenize True & 0.1482 & 0.3638 & 0.1546 & 0.1178 \\
GloVe data tokenize False & 0.1463 & 0.3189 & 0.1538 & 0.1133 \\
Sharma data tokenize True & 0.3888 & 0.8036 & 0.3889 & 0.3969 \\
Sharma data tokenize False & 0.3696 & 0.8210 & 0.3702 & 0.3816 \\
TFIDF data tokenize  & 0.7420 & 0.7941 & 0.7418 & 0.7488 \\
Parrish data spellcheck True & 0.2291 & 0.7170 & 0.2328 & 0.2412 \\
Parrish data spellcheck False & 0.2212 & 0.6659 & 0.2255 & 0.2297 \\
FastText data spellcheck True & 0.0427 & 0.1033 & 0.0448 & 0.0060 \\
FastText data spellcheck False & 0.0414 & 0.0018 & 0.0435 & 0.0035 \\
Zouhar data spellcheck  & 0.0434 & 0.0860 & 0.0468 & 0.0097 \\
GloVe data spellcheck True & 0.1456 & 0.2587 & 0.1515 & 0.1095 \\
GloVe data spellcheck False & 0.1311 & 0.2214 & 0.1372 & 0.1029 \\
Sharma data spellcheck True & 0.3713 & 0.7781 & 0.3708 & 0.3913 \\
Sharma data spellcheck False & 0.3549 & 0.7793 & 0.3548 & 0.3744 \\
TFIDF data spellcheck  & 0.7510 & 0.8031 & 0.7509 & 0.7586 \\
Parrish data spellcheck lemmatize True & 0.2272 & 0.7232 & 0.2305 & 0.2456 \\
Parrish data spellcheck lemmatize False & 0.2227 & 0.6765 & 0.2266 & 0.2394 \\
FastText data spellcheck lemmatize True & 0.0485 & 0.1420 & 0.0506 & 0.0165 \\
FastText data spellcheck lemmatize False & 0.0414 & 0.0018 & 0.0435 & 0.0035 \\
Zouhar data spellcheck lemmatize  & 0.0506 & 0.1603 & 0.0537 & 0.0201 \\
GloVe data spellcheck lemmatize True & 0.1570 & 0.2605 & 0.1624 & 0.1321 \\
GloVe data spellcheck lemmatize False & 0.1563 & 0.2118 & 0.1623 & 0.1213 \\
Sharma data spellcheck lemmatize True & 0.3903 & 0.7730 & 0.3891 & 0.4070 \\
Sharma data spellcheck lemmatize False & 0.3842 & 0.7748 & 0.3836 & 0.3998 \\
TFIDF data spellcheck lemmatize  & 0.7566 & 0.8019 & 0.7562 & 0.7625 \\
Parrish data spellcheck stopwords True & 0.2915 & 0.7291 & 0.2925 & 0.2965 \\
Parrish data spellcheck stopwords False & 0.2823 & 0.7222 & 0.2834 & 0.2917 \\
FastText data spellcheck stopwords True & 0.0799 & 0.0895 & 0.0804 & 0.0332 \\
FastText data spellcheck stopwords False & 0.0805 & 0.0294 & 0.0810 & 0.0355 \\
Zouhar data spellcheck stopwords  & 0.0649 & 0.1255 & 0.0641 & 0.0322 \\
GloVe data spellcheck stopwords True & 0.1659 & 0.3468 & 0.1695 & 0.1354 \\
GloVe data spellcheck stopwords False & 0.1576 & 0.3594 & 0.1613 & 0.1385 \\
Sharma data spellcheck stopwords True & 0.4568 & 0.7805 & 0.4560 & 0.4694 \\
Sharma data spellcheck stopwords False & 0.4440 & 0.7967 & 0.4435 & 0.4624 \\
TFIDF data spellcheck stopwords  & 0.7918 & 0.8050 & 0.7910 & 0.7920 \\
Parrish data stopwords True & 0.3186 & 0.7604 & 0.3194 & 0.3349 \\
Parrish data stopwords False & 0.3045 & 0.7561 & 0.3058 & 0.3248 \\
FastText data stopwords True & 0.0540 & 0.0855 & 0.0555 & 0.0227 \\
FastText data stopwords False & 0.0414 & 0.0018 & 0.0435 & 0.0035 \\
Zouhar data stopwords  & 0.1181 & 0.3712 & 0.1209 & 0.0560 \\
GloVe data stopwords True & 0.1649 & 0.4542 & 0.1685 & 0.1538 \\
GloVe data stopwords False & 0.1557 & 0.3918 & 0.1598 & 0.1483 \\
Sharma data stopwords True & 0.4636 & 0.7567 & 0.4631 & 0.4763 \\
Sharma data stopwords False & 0.4677 & 0.7801 & 0.4673 & 0.4837 \\
TFIDF data stopwords  & 0.7899 & 0.8025 & 0.7892 & 0.7900 \\
Parrish data lemmatize True & 0.2535 & 0.6618 & 0.2570 & 0.2660 \\
Parrish data lemmatize False & 0.2129 & 0.6318 & 0.2176 & 0.2233 \\
FastText data lemmatize True & 0.0688 & 0.1508 & 0.0736 & 0.0317 \\
FastText data lemmatize False & 0.0465 & 0.0440 & 0.0504 & 0.0152 \\
Zouhar data lemmatize  & 0.0414 & 0.1260 & 0.0449 & 0.0062 \\
GloVe data lemmatize True & 0.1469 & 0.3512 & 0.1528 & 0.1289 \\
GloVe data lemmatize False & 0.1522 & 0.3483 & 0.1593 & 0.1241 \\
Sharma data lemmatize True & 0.4061 & 0.7590 & 0.4059 & 0.4229 \\
Sharma data lemmatize False & 0.3908 & 0.8195 & 0.3910 & 0.4093 \\
TFIDF data lemmatize  & 0.7547 & 0.7997 & 0.7546 & 0.7603 \\
Parrish data lemmatize stopwords True & 0.3620 & 0.7893 & 0.3625 & 0.3751 \\
Parrish data lemmatize stopwords False & 0.3523 & 0.7696 & 0.3525 & 0.3707 \\
FastText data lemmatize stopwords True & 0.0615 & 0.1213 & 0.0628 & 0.0325 \\
FastText data lemmatize stopwords False & 0.0414 & 0.0018 & 0.0435 & 0.0035 \\
Zouhar data lemmatize stopwords  & 0.0647 & 0.1303 & 0.0639 & 0.0329 \\
GloVe data lemmatize stopwords True & 0.1866 & 0.4633 & 0.1907 & 0.1718 \\
GloVe data lemmatize stopwords False & 0.1854 & 0.4344 & 0.1903 & 0.1789 \\
Sharma data lemmatize stopwords True & 0.5014 & 0.7488 & 0.5009 & 0.5071 \\
Sharma data lemmatize stopwords False & 0.5048 & 0.7626 & 0.5038 & 0.5154 \\
TFIDF data lemmatize stopwords  & 0.7914 & 0.8070 & 0.7906 & 0.7922 \\
Parrish data lemmatize stopwords spellcheck True & 0.3079 & 0.7786 & 0.3082 & 0.3085 \\
Parrish data lemmatize stopwords spellcheck False & 0.3051 & 0.7569 & 0.3058 & 0.3097 \\
FastText data lemmatize stopwords spellcheck True & 0.0670 & 0.1155 & 0.0658 & 0.0338 \\
FastText data lemmatize stopwords spellcheck False & 0.0453 & 0.0020 & 0.0435 & 0.0038 \\
Zouhar data lemmatize stopwords spellcheck  & 0.0512 & 0.0889 & 0.0496 & 0.0146 \\
GloVe data lemmatize stopwords spellcheck True & 0.1777 & 0.4078 & 0.1816 & 0.1482 \\
GloVe data lemmatize stopwords spellcheck False & 0.1790 & 0.3789 & 0.1830 & 0.1491 \\
Sharma data lemmatize stopwords spellcheck True & 0.4794 & 0.7666 & 0.4784 & 0.4853 \\
Sharma data lemmatize stopwords spellcheck False & 0.4721 & 0.7752 & 0.4714 & 0.4816 \\
TFIDF data lemmatize stopwords spellcheck  & 0.7916 & 0.8074 & 0.7906 & 0.7921 \\
\end{longtable}

